# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nano2.srcs/sources_1/new/Adder_Subtractor.vhd" \
"../../../../Nano2.srcs/sources_1/imports/new/D_FF.vhd" \
"../../../../Nano2.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../Nano2.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../Nano2.srcs/sources_1/new/FA.vhd" \
"../../../../Nano2.srcs/sources_1/new/HA.vhd" \
"../../../../Nano2.srcs/sources_1/new/Instruction_Decorder.vhd" \
"../../../../Nano2.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../Nano2.srcs/sources_1/new/MUX_2way_3bit.vhd" \
"../../../../Nano2.srcs/sources_1/new/MUX_2way_4bit.vhd" \
"../../../../Nano2.srcs/sources_1/new/MUX_8way_4bit.vhd" \
"../../../../Nano2.srcs/sources_1/new/ProgramCounter.vhd" \
"../../../../Nano2.srcs/sources_1/new/RCA_3.vhd" \
"../../../../Nano2.srcs/sources_1/new/ROM.vhd" \
"../../../../Nano2.srcs/sources_1/new/Reg.vhd" \
"../../../../Nano2.srcs/sources_1/new/RegBank.vhd" \
"../../../../Nano2.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../Nano2.srcs/sources_1/new/nanoprocessor.vhd" \
"../../../../Nano2.srcs/sim_1/new/TB_nanoprocessor.vhd" \

# Do not sort compile order
nosort
